<!DOCTYPE html>
<html>
    <head>
        <title>WEB 1</title>
        <style>
            .map{
                width: 12em;
                height: 10em;
                float: right;
            }
            #section1{
                height: 25rem;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            #s_img{
                margin-top: 5rem;
            }
            #s_h2{
                float: right;
                margin-top: 5rem;
                font-size: 30px; 
                margin-right: 2rem  ;
            }
            #s_p{
                font-size: 18px;
                float: right;
                text-align: left;
                margin-top: -8rem;
                margin-right: 5rem;
            }
            .S_a{
                font-size: 18px;
                float: right;
                text-align: left;
                margin-top: -2.8rem;
                margin-right: 25.2rem;
            }
            #nav{
                width: 100%;
                height: 3em;
                background-color: orange;
                margin-left: auto;
                margin-right: auto;
                display: block;
                margin-top: -5em;
            }
            .a:link{text-decoration: none;

            }
            .a:hover{
                color: chocolate;
            }
            #hr{
                background-color: orange;
                border-width: 50px solid;
                
            }
            .ol{
                list-style-type: none;
                display: flex;
                
            }
            li{
                margin-right: 4rem;
                margin-top: -3rem;
                color: white;
                font-size: 20px;   

            }
            .a{
                color: white;
                
            }
            #overall{
                background-color: lightblue;
                width: 100%;
                height: 24rem;
                margin-top: -1.5rem;
            }
            .section2{
                height: 20rem;
                width: 70%;
                
                
                
                
            }
            .eh2{
                margin-left: 0em;
                text-align: center;
                margin-top: 1em;
                font-size: 25px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: cadetblue;
                
            }
            .ep{
                margin-left: 7em;
                text-align: left;
                margin-top: 1.5 em;
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
                color: white;
            }
            .small_sec{
                width: 15rem;
                height: 2.5rem;
                background-color: orange;
                float: right;
                margin-top: -17em;
                margin-right: 6em;
            }
            .big_sec{
                
                float: right;
                margin-top: -17em;
                margin-right: 6em;
                background-color: white;
                width: 15rem;
                height: 7rem;

            }
            .in_sec{
                width: 15rem;
                height: 2.5rem;
                background-color: orange;
                
            }
        </style>
    </head>
    <body>
        <img class="map" src="pic/flag 2.jpg">
        <section id="section1">
            <img id="s_img" src="pic/index 1.jpg">
            <h2 id="s_h2">Abuja Urban Mass Transport Company Limited <br>(AUMTCO)</h2>
                <p id="s_p">.,Plot 185 Cadastral Zone F03 (ONEX), Usuma District Kubwa Express Way,<br>
                P.M.B. 168, Abuja,Federal Capital Territory, Nigeria.,Abuja Central,Abuja<br>
                Contact Phones: .,09-2914742, 08060546472, 08078335369, 08098908759<br>
                Email : enquiries@aumtco.com</p>
            <p class="S_a">Web Address: <a href="https://www.aumtco.com/">www.aumtco.com</a></p>
        </section>
        <nav id="nav"><br><br>
        <hr id="hr">
            <ol class="ol">
                <li><a class="a" href="#">Home</a></li>
                <li><a class="a" href="#">About Us</a></li>
                <li><a class="a" href="#">Service</a></li>
                <li><a class="a" href="#">Our Members</a></li>
                <li><a class="a" href="#">Gallery</a></li>
                <li><a class="a" href="#">GIS Map</a></li>
                <li><a class="a" href="#">FAQ</a></li>
                <li><a class="a" href="#">Contact Us</a></li>
                <li><a class="a" href="#">Blog</a></li>
                <li><a class="a" href="#">Jobs</a></li>            
            </ol>
        <section id="overall">
            <section class="section2">
                <h2 class="eh2">About Abuja Urban Mass Transport Company Limited (AUMTCO)</h2>
                <p class="ep">Abuja Urban Mass Transport Company Limited (AUMTCO) was established by the then Ministry of<br>
                    Federal Capital Territory now the Federal Capital Territory Administration (FCTA) in 1984 as Abuja<br>
                    Bus Service (ABS) and later registered on 13th November, 1989 as Abuja Urban Mass Transport<br>
                    Company Limited, under the Companies and Allied Matters Act 1990. We are part of the Abuja<br>
                    Investments Company Limited; Group. We operate a comprehensive Intra City Bus Service in the<br>
                    Federal Capital Territory from a purpose built Head Office on Plot 185 Cadastral Zone F03 (ONEX),<br>
                    Usuma District Kubwa Express Way, P.M.B. 168, Abuja, Nigeria and Depots in other parts of the<br>
                    Federal Capital Territory.</p>
            </section>
            <section class="small_sec"><P style="margin-left: 2rem;margin-top: 0.5rem;
             color: white;font-size: 18px;"> POPULAR PRODUCT</P></section>
        </section>
        
        <section class="big_sec">
            <section class="in_sec"><P style="margin-left: 2rem;margin-top: 0rem;
                color: white;font-size: 18px;"> POPULAR SERVICES</P></section><P style="color: lightblue;
                font-size: 14px;font-family: Arial, Helvetica, sans-serif;"> <a style="color: cadetblue;" href="https://www.africa2trust.com/
                Member/ServiceMore.aspx?l=1&c=6&glx=0&cid=103&sid=19568&CatID=6&id=955">URBAN PUBLIC TRANSPORTATION
                <br>SERVICES</a></P></section>
                <h2 style="color: rgb(202, 168, 168);margin-top: -6rem;margin-left: 4rem;">[Compliances and Memberships/Affiliations]</h2>
        </section>

        
    </body>
</html>